<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Edi Wang</Authors>
        <Company>edi.wang</Company>
        <PackageTags>Password</PackageTags>
        <PackageProjectUrl>https://edi.wang</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EdiWang/Edi.PasswordGenerator</RepositoryUrl>
        <Version>1.2.0</Version>
        <Description>Generate secure password (I am not sure, use it on your own risk)</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>edi-logo-blue.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\img\edi-logo-blue.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
